# CodeMer

./: CodeMer.sln
CodeMer/: CodeMer.csproj  Program.cs  appsettings.json
CodeMer.BusinessLogic/: CodeMer.BusinessLogic.csproj
CodeMer.BusinessLogic/Interfaces/: IAdminService.cs  IAuthService.cs  ICompilerService.cs  IDecisionService.cs  IEmailService.cs  IGeneratorService.cs  IMentorService.cs  IProblemFinishService.cs  IProblemService.cs  IUserService.cs
CodeMer.BusinessLogic/Services/: AdminService.cs  AuthService.cs  CompilerService.cs  DecisionService.cs  EmailService.cs  GeneratorService.cs  MentorService.cs  ProblemFinishService.cs  ProblemService.cs  UserService.cs
CodeMer.BusinessLogicTests/: CodeMer.BusinessLogicTests.csproj  UnitTest1.cs
CodeMer.BusinessLogicTests/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CodeMer.Common/DTO/: ErrorsDto.cs
CodeMer.Common/DTO/AuthDto/: AuthUserDto.cs  RegistrationUserDto.cs  ResetPasswordUserDto.cs
CodeMer.Common/DTO/CompilerDto/: RequestCompilerDto.cs  ResponseCompilerDto.cs
CodeMer.Common/DTO/DecisionDto/: CreateDecisionDto.cs
CodeMer.Common/DTO/ProblemDto/: CreateProblemDto.cs  EvaluationProblemDto.cs  GetAllProblemDto.cs  GetProblemDto.cs  UpdateProblemDto.cs
CodeMer.Common/DTO/ProblemFinishDto/: CreateProblemFinishDto.cs
CodeMer.Common/DTO/UserDto/: ChangeUserRoleDto.cs
CodeMer.Common/Enums/: CourseType.cs  EvaluationType.cs  ProblemComplete.cs  ProblemComplexity.cs  ProgramLanguages.cs  Role.cs  Tags.cs  Сompleteness.cs
CodeMer.Dependencies/: CodeMer.Dependencies.csproj  Dependencies.cs
CodeMer.Mapper/: CodeMer.Mapper.csproj  MapperProfile.cs
CodeMer.Models/: ApplicationContext.cs  CodeMer.Models.csproj
CodeMer.Models/Models/: Admin.cs  Decision.cs  Email.cs  Mentor.cs  Problem.cs  ProblemDetails.cs  ProblemFinish.cs  User.cs
CodeMer.ProblemMainFiles/: CodeMer.ProblemMainFiles.csproj  Task1.cs
CodeMer/Controllers/: AuthController.cs  CompilerController.cs  ErrorsController.cs  HomeController.cs  ProblemController.cs
CodeMer/Models/: ErrorViewModel.cs
CodeMer/Properties/: launchSettings.json
CodeMer/Views/: _ViewImports.cshtml
CodeMer/Views/Auth/: Login.cshtml  Registration.cshtml  ResetPassword.cshtml
CodeMer/Views/Errors/: Errors.cshtml
CodeMer/Views/Home/: Index.cshtml  Privacy.cshtml  SelectLanguage.cshtml
CodeMer/Views/Problem/: GetProblem.cshtml  Problems.cshtml
CodeMer/Views/Shared/: _Layout.cshtml
CodeMer/wwwroot/css/: Home.css  Login.css  Registration.css  SelectLanguage.css
CodeMer/wwwroot/js/: ide.js  login.js  site.js
