<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MimeKit">
        <HintPath>..\..\..\..\.nuget\packages\mimekit\3.6.0\lib\net6.0\MimeKit.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeMer.Common\CodeMer.Common.csproj" />
    </ItemGroup>

</Project>
