<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeMer.Common\CodeMer.Common.csproj" />
      <ProjectReference Include="..\CodeMer.ProblemMainFiles\CodeMer.ProblemMainFiles.csproj" />
    </ItemGroup>

</Project>
