<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeMer.BusinessLogicTests\CodeMer.BusinessLogicTests.csproj" />
      <ProjectReference Include="..\CodeMer.Common\CodeMer.Common.csproj" />
      <ProjectReference Include="..\CodeMer.Models\CodeMer.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="MailKit" Version="3.6.0" />
      <PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
    </ItemGroup>

</Project>
